# Zick.GameScheduler

./: .gitignore  .scheduler.db.dev.env  README.md  Zick.GameScheduler.sln  compose.yaml
Zick.GameScheduler.AdminPanel/: Dockerfile  Program.cs  Zick.GameScheduler.AdminPanel.csproj
Zick.GameScheduler.AdminPanel/Components/: App.razor  Constants.cs  _Imports.razor
Zick.GameScheduler.AdminPanel/Components/Layout/: MainLayout.razor  NavMenu.razor
Zick.GameScheduler.AdminPanel/Properties/: launchSettings.json
Zick.GameScheduler.Data/: Program.cs  SchedulerContext.cs  Zick.GameScheduler.Data.csproj
Zick.GameScheduler.Data/Migrations/: 20260523184221_Initial.Designer.cs  20260523184221_Initial.cs  20260523184619_v0.1.Designer.cs  20260523184619_v0.1.cs  SchedulerContextModelSnapshot.cs
Zick.GameScheduler.Database/: IdentityContext.cs  Program.cs  RaceContext.cs  Zick.GameScheduler.Database.csproj
Zick.GameScheduler.Models/: Event.cs  EventRace.cs  EventRaceResults.cs  League.cs  LeagueEvent.cs  Race.cs  RacingClass.cs  Registration.cs  Track.cs  Vehicle.cs
